# Se mostraran los mensajes desde el nivel debug en los appenders C (consola) y F (fichero)
log4j.rootLogger=INFO, C, F

# C is set to be a ConsoleAppender.
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy MMM dd - HH:mm:ss.SSS} [%-5p] %c{2} - %m%n


# F is set to be a RollingFileAppender
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=java_apps/LetterSoupEngine/logs/LetterSoupEngine.log
log4j.appender.F.Append=true
log4j.appender.F.DatePattern ='.'yyyy-MM-dd  

#log4j.appender.F.MaxFileSize=10MB

log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy MMM dd - HH:mm:ss.SSS} [%-5p] %c{2} - %m%n
